
#///////////Enter the browser////////////
strBrowser=iexplore
#strBrowser=firefox

OS=Win XP
BuildNo=01
#ImagePath=./ScreenShots

#//////////Enter the Url//////////
strUrl=http://www.adactin.com/HotelApp/


#Environment=DataMigration
Environment=t1uat



#///////////DataPoolFiles//////////////
strTestSuiteFile=//resources/DataPool
strTestDataPath=./resources/DataPool

      



#///////////////ResultFiles////////////
strTestResultPath=./Results

#////////Configure Reporting: true OR false////////
#XLReports=true (always true)
WebReports=false

