

#All the Xpath realated to the Hotel App



#Login Form----------LG////////////////////////////////////////////////////////////

Ed_LG_Username=.//*[@id='username']
Ed_LG_Password=.//*[@id='password']
Btn_LG_Login=.//*[@id='login']
Txt_LG_LoginError=.//*[@id='login_form']/table/tbody/tr[4]/td[2]/div/b



#logout/////
Btn_Logout=.//*[@id='btnLogout']

# Search Hotel
Dlst_SH_location=.//*[@id='location']
Dlst_SH_hotels=.//*[@id='hotels']
Dlst_SH_room_type=.//*[@id='room_type']
Dlst_SH_room_nos=.//*[@id='room_nos']
Dlst_SH_datepick_in=.//*[@id='datepick_in']
Dlst_SH_datepick_out=.//*[@id='datepick_out']
Dlst_SH_adult_room=.//*[@id='adult_room']
Dlst_SH_child_room=.//*[@id='child_room']


Cb_SH_Confirm=.//*[@id='radiobutton_0']

#Book Hotel Page//////////////
Ed_BH_first_name=.//*[@id='first_name']
Ed_BH_last_name=.//*[@id='last_name']
Ed_BH_address=.//*[@id='address']
Ed_BH_cc_num=.//*[@id='cc_num']
Dlst_BH_cc_type=.//*[@id='cc_type']
Dlst_BH_cc_exp_month=.//*[@id='cc_exp_month']
Dlst_BH_cc_exp_year=.//*[@id='cc_exp_year']
Ed_BH_cc_cvv=.//*[@id='cc_cvv']
Btn_BH_Book=.//*[@id='book_now']
Lb_BH_Msg=.//*[@id='process_span']

# Confirmation Page
Ed_CP_orderNo=.//*[@id='order_no']



